# The name of this SpringBoot app
spring.application.name=spring-numbers-server

# Server port
server.port=8080

# Show custom banner in console
spring.banner.location=classpath:banner-server.txt

