# spring-numbers

./: .gitignore  README.md  pom.xml
spring-numbers-client/: .gitignore  README.MD  pom.xml
spring-numbers-client/src/main/java/com/viki3d/spring/numbers/client/: IndexController.java  Main.java  NumbersApiConfig.java
spring-numbers-client/src/main/resources/: application.properties  banner-client.txt  logback.xml  numbers.properties
spring-numbers-server/: .gitignore  README.MD  pom.xml
spring-numbers-server/src/main/java/com/viki3d/spring/numbers/server/: Main.java  NumbersApiDelegateImpl.java
spring-numbers-server/src/main/resources/: application.properties  banner-server.txt  logback.xml
spring-numbers-server/src/test/java/com/viki3d/spring/numbers/server/: NumbersApiDelegateImplTests.java
spring-numbers-server/src/test/resources/: application.properties
src/main/resources/: numbers-api-v1.0.0.yaml
