# The name of this SpringBoot app
spring.application.name=spring-numbers-client

# Server port
server.port=8081

# Show custom banner in console
spring.banner.location=classpath:banner-client.txt
